# MySQL
MYSQL_ROOT_PASSWORD=Password123^
MYSQL_PASSWORD=Password123^
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=percona-server

# LETENCRYPT
DOMAIN=yourdomain.com
EMAIL=you@yourdomain.com

# REDIS
REDIS_HOST=redis
REDIS_HOST_PORT=6379
