# VERSIONS
LETSENCRYPT_VERSION=v1.12
REDIS_VERSION=5.0.6
PERCONA_VERSION=5.7.26
NEXTCLOUD_VERSION=17.0.1

# MySQL
MYSQL_ROOT_PASSWORD=RootPass123^
MYSQL_PASSWORD=UserPass123^
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=percona-server

# LETENCRYPT
DOMAIN=your.domain.tld
EMAIL=you@domain.tld

# REDIS
REDIS_HOST=redis
