# MySQL
MYSQL_ROOT_PASSWORD=RootPass123^
MYSQL_PASSWORD=UserPass123^
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=percona-server

# LETENCRYPT
DOMAIN=yourdomain.com
EMAIL=you@yourdomain.com

# REDIS
REDIS_HOST=redis
